<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vue-elm</title>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,width=device-width">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    .fl {
      float: left;
    }
    .fr {
      float: right;
    }
    .router-link-active {
      color: #ff9c00;
      cursor: auto;
    }
    .flex {
      display: flex;
    }
    .flex1 {
      flex: 1;
    }
    .flex2 {
      flex: 2;
    }
    h1,h2,h3,h4,h5 {
      font-weight: normal;
    }
    .hide {
      display: none;
    }
    .show {
      display: block;
    }
  </style>
</html>
